jwt.secret=javainuse

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# TODO - stop entries being deleted after restarting app
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/user
spring.datasource.username=postgres
spring.datasource.password=P@ssword1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

sendValidationToClient=true